{
  "domain": "brother_ql",
  "name": "Brother QL Printer",
  "codeowners": [
    "@jpawlowski"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jpawlowski/ha-brother-ql-printer",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jpawlowski/ha-brother-ql-printer/issues",
  "version": "0.2.0"
}
